# javaparser-transforms

./: TODO.md  build.gradle  gradle.properties  settings.gradle
cli/: build.gradle  info.pom
core/: build.gradle  info.pom
core/src/main/java/de/topobyte/javatransform/: BaseModifier.java  Constants.java  ConstructorRemover.java  ConstructorRemoverFactory.java  ExternalizableRemover.java  ImportRemover.java  ImportRemoverFactory.java  MethodAnnotationRemover.java  MethodAnnotationRemoverFactory.java  MethodRemover.java  MethodRemoverFactory.java  MethodReplacer.java  MethodReplacerFactory.java  ModifierRunner.java  PatternModifier.java  StringFormatReplacer.java  Test.java  TextModifier.java  WebContextRemover.java  WebContextRemoverFactory.java
core/src/test/java/de/topobyte/javatransform/annotationremove/: TestRemoveOverride.java
core/src/test/java/de/topobyte/javatransform/constructorremove/: TestTIntHashSetDefault.java  TestTIntHashSetIntFloat.java
core/src/test/java/de/topobyte/javatransform/externalizable/: TestCaseMinimal1.java  TestCaseMinimal2.java  TestCaseMinimal3.java  TestCaseMinimal4.java  TestFailMinimal.java  TestFailMinimal1.java  TestFailMinimal2.java  TestTIntHashSet.java  TestTObjectIntHashMap.java
core/src/test/java/de/topobyte/javatransform/importremove/: TestTIntHashSet.java
core/src/test/java/de/topobyte/javatransform/methodreplace/: TestClassWithClone.java
core/src/test/java/de/topobyte/javatransform/stringformat/: TestSomeClass.java
core/src/test/java/de/topobyte/javatransform/web/: TestPageGenerator.java  TryPageGenerator.java
core/src/test/resources/: ClassWithClone.java.mod.txt  OverriddenMethods.java.mod.txt  OverriddenMethods.java.txt  PageGenerator.mod.txt  PageGenerator.txt  SomeClass.java.mod.txt  TIntHashSet.java.mod.txt  TIntHashSet.java.removedconstructor.txt  TIntHashSet.java.removeddefaultconstructor.txt  TIntHashSet.java.removedimports.txt  TObjectIntHashMap.java.mod.txt
core/src/test/resources/externalizable/: Case2.mod.txt  Case2.txt  Case3.mod.txt  Case3.txt  Case4.txt
scripts/: remove-constructor.sh  remove-externalizable.sh  remove-import.sh  remove-method-annotation.sh  remove-method.sh  remove-web-context.sh  replace-method.sh  replace-string-format.sh  substitute-literal.sh  substitute-pattern.sh  substitute.sh
src/main/java/de/topobyte/: Constants.java  ExternalizableRemover.java  ExternalizableRemoverFactory.java  ExternalizableRemoverInternal.java  Modifier.java  ModifierFactory.java  ModifierRunner.java  RemoveExternalizable.java  Test.java
src/main/java/de/topobyte/javatransform/: ExternalizableRemover.java  ExternalizableRemoverFactory.java  MethodRemover.java  (+7 more)
src/test/java/de/topobyte/: TestFailMinimal1.java  TestFailMinimal2.java  TestTIntHashSet.java  TestTObjectIntHashMap.java  TestUtil.java
src/test/resources/: ClassWithClone.java.txt  Fail.mod.txt  Fail.txt  SomeClass.java.txt  TIntHashSet.java.mod.txt  TObjectIntHashMap.java.mod.txt
(+17 files in other folders)
