wrapper {
    gradleVersion = '7.6.2'
}

allprojects {
    group = pGroup
    version = pVersion
}

configure([project(':javaparser-transforms')]){
    apply plugin: 'java-library'
}

configure([project(':javaparser-transforms-cli')]){
    apply plugin: 'java'
}

subprojects {
    apply plugin: 'eclipse'

    repositories {
        maven {
            url 'https://mvn.topobyte.de'
        }
        mavenCentral()
    }
}
