if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    compile 'com.github.javaparser:javaparser-core:3.5.3'
    compile 'de.topobyte:system-utils:0.0.1'
    compile 'de.topobyte:melon-paths:0.0.2'
    compile 'commons-io:commons-io:2.6'
    compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'

    compile 'org.slf4j:slf4j-api:1.6.1'

    testCompile 'junit:junit:4.13'
    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}

def pomInfo = new XmlSlurper().parse(new File(projectDir, 'info.pom'));

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name pomInfo.name
                    description pomInfo.description
                    url pomInfo.url
                }
            }
        }
    }
}
