if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

eclipse.project.name = 'javaparser-transforms'

dependencies {
    api 'com.github.javaparser:javaparser-core:3.18.0'
    api 'de.topobyte:system-utils:0.0.1'
    api 'de.topobyte:melon-paths:0.0.2'
    api 'commons-io:commons-io:2.6'
    api 'com.googlecode.java-diff-utils:diffutils:1.3.0'

    api 'org.slf4j:slf4j-api:1.6.1'

    testImplementation 'junit:junit:4.13'
    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}
